{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:prod": "vite --mode production",
    "dev:staging": "vite --mode staging",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:staging": "vite build --mode staging",
    "preview": "vite preview",
    "preview:prod": "vite preview --mode production",
    "preview:staging": "vite preview --mode staging"
  },
  "dependencies": {
    "@vueuse/core": "^14.1.0",
    "animate.css": "^4.1.1",
    "axios": "^1.13.2",
    "country-state-city": "^3.2.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "echarts": "^6.0.0",
    "github-markdown-css": "^5.8.1",
    "html2canvas": "^1.4.1",
    "lunar-javascript": "^1.7.7",
    "markdown-it": "^14.1.0",
    "md-editor-v3": "^6.2.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.24",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.2.4"
  }
}
